# SpringBootPrj

./: New XLSX Worksheet.xlsx
Knowledge/: 01_SpringBootOverview_Overview_20201116.xlsx  01_Spring_Overview_20201117.xlsx  02_SpringBoot_Overview_20201116.xlsx  03_MicroService_Overview_20201117.xlsx  04_REST Coding_Overview_date.xlsx  05_Bean Basic_Overview_20201118.xlsx  06_Swagger_Overview_date.xlsx  07_Hibernate_Overview_20201122.xlsx  99. Experience.xlsx  Experience.xlsx
Knowledge/00.Template/: nn_ObjName_Overview_date.xlsx
Knowledge/01. Spring Core Basics/: 01_Introduction_Overview_2020118.xlsx  02_Overview_Overview_20201117.xlsx
Knowledge/02. Android/: 01_Android_Overview_20201124.xlsx  02_Android MVVM Pattern_Overview_20201124.xlsx
Prjs/database/: pom.xml
Prjs/database/src/main/java/com/stuart/database/: AppMain.java  DatabaseApplication.java  ServletInitializer.java
Prjs/database/src/main/java/com/stuart/database/controllers/: AppController.java
Prjs/database/src/main/java/com/stuart/database/modul/: Product.java  ProductRepository.java
Prjs/database/src/main/java/com/stuart/database/services/: ProductService.java
Prjs/database/src/main/resources/: application.properties
Prjs/database/src/main/resources/templates/: edit_product.html  index.html  new_product.html
Prjs/database/src/test/java/com/stuart/database/: AppMainTests.java  DatabaseApplicationTests.java
Prjs/handlejson/: pom.xml
Prjs/handlejson/src/main/java/com/example/demo/: IInfoRepository.java  Info.java  InfoController.java
Prjs/handlejson/src/main/resources/: application.properties
Prjs/hello_rest_db/src/main/java/com/stuart/hello_rest_db/controllers/: GuiController.java  RestController.java  WelcomeController.java
Prjs/hello_rest_db/src/main/java/com/stuart/hello_rest_db/modul/: Product.java
Prjs/hello_rest_db_swagger_hibernate/: pom.xml
Prjs/hello_rest_db_swagger_hibernate/src/main/java/com/stuart/hello_rest_db_swagger_hibernate/: Application.java  HibernateConfig.java  ProductDAO.java  ProductEntity.java  RestController.java
Prjs/hello_rest_db_swagger_hibernate/src/main/java/com/stuart/hello_rest_db_swagger_hibernate/configs/: HibernateConfig.java  SwaggerConfig.java
Prjs/hello_rest_db_swagger_hibernate/src/main/java/com/stuart/hello_rest_db_swagger_hibernate/controllers/: RestController.java
Prjs/hello_rest_db_swagger_hibernate/src/main/resources/: application.properties
Prjs/hello_rest_db_swagger_hibernate/src/test/java/com/stuart/hello_rest_db_swagger_hibernate/: HelloRestDbSwaggerHibernateApplicationTests.java
Prjs/helloworld/: pom.xml
Prjs/helloworld/src/main/java/com/mkyong/: SpringBootWebApplication.java
Prjs/helloworld/src/main/java/com/stuart/helloworld/: HelloWorldApplication.java  ServletInitializer.java
Prjs/helloworld/src/test/java/com/stuart/helloworld/: HelloWorldApplicationTests.java
Prjs/helloworld_service_database/: pom.xml
Prjs/helloworld_service_database/src/main/java/com/stuart/hello_rest_db/controllers/: GuiController.java  RestController.java  WelcomeController.java
Prjs/helloworld_service_database/src/main/resources/templates/css/: main.css
Prjs/helloworld_service_database_swagger/: pom.xml
Prjs/helloworld_service_database_swagger/src/main/java/com/stuart/hello_rest_db/: SpringBootWebApp.java  SwaggerConfig.java
Prjs/helloworld_service_database_swagger/src/main/java/com/stuart/hello_rest_db/configs/: HibernateConfig.java  SwaggerConfig.java
Prjs/helloworld_service_database_swagger/src/main/java/com/stuart/hello_rest_db/controllers/: GuiController.java  RestController.java  WelcomeController.java
Prjs/helloworld_service_database_swagger/src/main/java/com/stuart/hello_rest_db/error/: BookNotFoundException.java
Prjs/helloworld_service_database_swagger/src/main/resources/: application.properties
Prjs/helloworld_service_db/: pom.xml
Prjs/helloworld_service_db/src/main/java/com/stuart/: SpringBootWebApplication.java
Prjs/helloworld_service_db/src/main/java/com/stuart/controller/: BookController.java  WelcomeController.java
Prjs/helloworld_service_db/src/main/java/com/stuart/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
Prjs/helloworld_service_db/src/main/java/com/stuart/modul/: Book.java  BookRepository.java
Prjs/javareflection/: pom.xml
Prjs/javareflection/src/main/java/com/example/demo/: DemoApplication.java  SpringRestBookManagementApplication.java  Users.java
Prjs/jparecursivehibernate/: pom.xml
Prjs/jparecursivehibernate/src/main/java/com/example/demo/models/: Accounts.java  (+3 more)
Prjs/lazyerrorwithouteager/src/main/resources/: application.properties
Prjs/myhibernate/: pom.xml
Prjs/myhibernate/src/main/java/com/dust/myhibernate/: MyHibernateConfiguration.java  MyhibernateApplication.java
Prjs/myhibernate/src/main/resources/: application.properties
Prjs/myhibernate/src/test/java/com/dust/myhibernate/: MyhibernateApplicationTests.java
Prjs/rest_db_hibernate/: pom.xml
Prjs/rest_db_hibernate/src/main/java/com/dust/myhibernate/: MyHibernateApplication.java  MyHibernateConfiguration.java  MyhibernateApplication.java
Prjs/rest_db_hibernate/src/main/resources/: application.properties
Prjs/resthelloworld/: pom.xml
Prjs/resthelloworld/src/main/java/com/stuart/resthelloworld/: Book.java  BookController.java  BookRepository.java  ServletInitializer.java  StartBookApplication.java  WelcomeController.java
Prjs/resthelloworld/src/main/resources/: application.properties
Prjs/resthelloworld/src/test/java/com/stuart/resthelloworld/: StartBookApplicationTests.java
Prjs/resthelloworld_swagger/: pom.xml
Prjs/resthelloworld_swagger/src/main/java/com/stuart/resthelloworld/: BookController.java  BookRepository.java
Prjs/spring-boot-hibernate/: pom.xml
Prjs/spring-boot-hibernate/src/main/java/com/stuart/hibernate/: SpringBootHibernateApplication.java
Prjs/spring-boot-hibernate/src/main/resources/: application.properties
Prjs/spring-boot-hibernate/src/main/resources/templates/: accountsPage.html  header.html  sendMoneyPage.html
(+97 files in other folders)
